{

<!
	Este es un comentario multilinea
	Si no da error, ya salio el proyecto
!>
CONJ: letra -> a~z; // declarando conjunto de letras desde a hasta z en minusculas
CONJ: digito -> 0~3; // creamos el conjunto de digitos solo para 0, 1, 2 y 3



//agregamos Expresiones regulares
identificador -> . {letra} * | "_" | {letra} {digito};
decimales -> . +{digito} . "." + {digito};



%%
%%
identificador :  "hola_soy_id_1"; //correcto
identificador :  "HoLA"; //incorrecto
decimales : "301.59"; //incorrecto
decimales: "1200.31";//correcto

}