{

CONJ: mayus - > A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
CONJ: minus -     > a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z;
CONJ: letra -  > a~z;
CONJ: digito -  > 0~9;
CONJ: posibles -   > P, C, O; 

EXP5  -   > . \' . + | | | | \n {minus} {mayus} {digito} " " \';
Pl -   >  . {posibles} . ? "-"  . {digito} . {digito} . {digito}  . {letra}  . {letra} {letra};
%%
%%
EXP5 : "\'cadena entre comilla simple\'";
P1 : "P-385fde"; // bueno
P1 : "P388fdc"; // bueno
P1 : "P38df8c"; // malo
P1 : "P-38df8k";  // malo
P1 : "K-385ffk";  // malo
}